# ChessBot

./: .gitignore  ChessBot.sln  README.md
ChessBot/: ChessBot.fsproj  Program.fs
ChessBot.API/: ChessBot.API.fsproj  Program.fs
ChessBot.API/Controllers/: GameController.fs
ChessBot.API/Properties/: launchSettings.json
ChessBot.Console/: ChessBot.Console.fsproj  Program.fs
ChessBot.Console/Helpers/: ConsoleHelper.fs
ChessBot.DTO/: ChessBot.DTO.fsproj  Library.fs
ChessBot.Tests/: ChessBot.Tests.fsproj  Tests.fs
ChessBot/Entities/: Board.fs  Game.fs  Pieces.fs  Squares.fs
ChessBot/Exceptions/: ValidationExceptions.fs
ChessBot/Helpers/: Notation.fs
ChessBot/Utils/: SequenceUtils.fs
