<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Exceptions\ValidationExceptions.fs" />
        <Compile Include="Helpers\Notation.fs" />
        <Compile Include="Entities\Squares.fs" />
        <Compile Include="Entities\Pieces.fs" />
        <Compile Include="Entities\Board.fs" />
        <Compile Include="Entities\Game.fs" />
    </ItemGroup>

</Project>
