<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Entities\Squares.fs" />
        <Compile Include="Entities\Pieces.fs" />
        <Compile Include="Entities\Board.fs" />
        <Compile Include="Entities\Game.fs" />
        <Compile Include="Program.fs" />
        <Content Include="..\.gitignore">
          <Link>.gitignore</Link>
        </Content>
    </ItemGroup>

</Project>
