<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers/GameController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChessBot\ChessBot.fsproj" />
    <ProjectReference Include="..\ChessBot.DTO\ChessBot.DTO.fsproj" />
  </ItemGroup>
</Project>